EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:RaspberryPi_Zero A?
U 1 1 62C8E91B
P 6160 3140
F 0 "A?" H 6160 4307 50  0000 C CNN
F 1 "RaspberryPi_Zero" H 6160 4216 50  0000 C CNN
F 2 "ADA3708_RPI-ZERO" H 6160 3140 50  0001 L BNN
F 3 "" H 6160 3140 50  0001 L BNN
F 4 "Raspberry" H 6160 3140 50  0001 L BNN "MANUFACTURER"
F 5 "MAnufactutrer Recommendations" H 6160 3140 50  0001 L BNN "STANDARD"
	1    6160 3140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C91578
P 5260 4140
F 0 "#PWR?" H 5260 3890 50  0001 C CNN
F 1 "GND" V 5265 4012 50  0000 R CNN
F 2 "" H 5260 4140 50  0001 C CNN
F 3 "" H 5260 4140 50  0001 C CNN
	1    5260 4140
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C93233
P 7060 3840
F 0 "#PWR?" H 7060 3590 50  0001 C CNN
F 1 "GND" V 7065 3712 50  0000 R CNN
F 2 "" H 7060 3840 50  0001 C CNN
F 3 "" H 7060 3840 50  0001 C CNN
	1    7060 3840
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C93821
P 5260 2640
F 0 "#PWR?" H 5260 2390 50  0001 C CNN
F 1 "GND" V 5265 2512 50  0000 R CNN
F 2 "" H 5260 2640 50  0001 C CNN
F 3 "" H 5260 2640 50  0001 C CNN
	1    5260 2640
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C94186
P 7060 3140
F 0 "#PWR?" H 7060 2890 50  0001 C CNN
F 1 "GND" V 7065 3012 50  0000 R CNN
F 2 "" H 7060 3140 50  0001 C CNN
F 3 "" H 7060 3140 50  0001 C CNN
	1    7060 3140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C948A9
P 5260 3440
F 0 "#PWR?" H 5260 3190 50  0001 C CNN
F 1 "GND" V 5265 3312 50  0000 R CNN
F 2 "" H 5260 3440 50  0001 C CNN
F 3 "" H 5260 3440 50  0001 C CNN
	1    5260 3440
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C94FC0
P 7060 2440
F 0 "#PWR?" H 7060 2190 50  0001 C CNN
F 1 "GND" V 7065 2312 50  0000 R CNN
F 2 "" H 7060 2440 50  0001 C CNN
F 3 "" H 7060 2440 50  0001 C CNN
	1    7060 2440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C95976
P 7060 3640
F 0 "#PWR?" H 7060 3390 50  0001 C CNN
F 1 "GND" V 7065 3512 50  0000 R CNN
F 2 "" H 7060 3640 50  0001 C CNN
F 3 "" H 7060 3640 50  0001 C CNN
	1    7060 3640
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C97382
P 7060 2840
F 0 "#PWR?" H 7060 2590 50  0001 C CNN
F 1 "GND" V 7065 2712 50  0000 R CNN
F 2 "" H 7060 2840 50  0001 C CNN
F 3 "" H 7060 2840 50  0001 C CNN
	1    7060 2840
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62C976A7
P 5260 2240
F 0 "#PWR?" H 5260 2090 50  0001 C CNN
F 1 "+3V3" V 5275 2368 50  0000 L CNN
F 2 "" H 5260 2240 50  0001 C CNN
F 3 "" H 5260 2240 50  0001 C CNN
	1    5260 2240
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62C987DA
P 5260 3040
F 0 "#PWR?" H 5260 2890 50  0001 C CNN
F 1 "+3V3" V 5275 3168 50  0000 L CNN
F 2 "" H 5260 3040 50  0001 C CNN
F 3 "" H 5260 3040 50  0001 C CNN
	1    5260 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62C9898B
P 7060 2240
F 0 "#PWR?" H 7060 2090 50  0001 C CNN
F 1 "+5V" V 7075 2368 50  0000 L CNN
F 2 "" H 7060 2240 50  0001 C CNN
F 3 "" H 7060 2240 50  0001 C CNN
	1    7060 2240
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62C99996
P 7060 2340
F 0 "#PWR?" H 7060 2190 50  0001 C CNN
F 1 "+5V" V 7075 2468 50  0000 L CNN
F 2 "" H 7060 2340 50  0001 C CNN
F 3 "" H 7060 2340 50  0001 C CNN
	1    7060 2340
	0    1    1    0   
$EndComp
Text GLabel 5260 3140 0    50   Input ~ 0
SHIELD_SPI_MOSI
Text GLabel 5260 3240 0    50   Input ~ 0
SHIELD_SPI_MISO
Text GLabel 5260 3340 0    50   Input ~ 0
SHIELD_SPI_SCLK
Text GLabel 7060 3340 2    50   Input ~ 0
SHIELD_SPI_CS
$EndSCHEMATC
