EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 62C9BE28
P 1400 1020
F 0 "C?" H 1492 1066 50  0000 L CNN
F 1 "C_Small" H 1492 975 50  0000 L CNN
F 2 "" H 1400 1020 50  0001 C CNN
F 3 "~" H 1400 1020 50  0001 C CNN
	1    1400 1020
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62C9D369
P 940 1020
F 0 "C?" H 1032 1066 50  0000 L CNN
F 1 "C_Small" H 1032 975 50  0000 L CNN
F 2 "" H 940 1020 50  0001 C CNN
F 3 "~" H 940 1020 50  0001 C CNN
	1    940  1020
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C9EB29
P 940 1190
F 0 "#PWR?" H 940 940 50  0001 C CNN
F 1 "GND" H 945 1017 50  0000 C CNN
F 2 "" H 940 1190 50  0001 C CNN
F 3 "" H 940 1190 50  0001 C CNN
	1    940  1190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62C9FC24
P 940 820
F 0 "#PWR?" H 940 670 50  0001 C CNN
F 1 "+3.3V" H 955 993 50  0000 C CNN
F 2 "" H 940 820 50  0001 C CNN
F 3 "" H 940 820 50  0001 C CNN
	1    940  820 
	1    0    0    -1  
$EndComp
Wire Wire Line
	940  820  940  860 
$Comp
L Device:C_Small C?
U 1 1 62CA4D75
P 2140 1020
F 0 "C?" H 2232 1066 50  0000 L CNN
F 1 "C_Small" H 2232 975 50  0000 L CNN
F 2 "" H 2140 1020 50  0001 C CNN
F 3 "~" H 2140 1020 50  0001 C CNN
	1    2140 1020
	1    0    0    -1  
$EndComp
Wire Wire Line
	940  860  1400 860 
Wire Wire Line
	1400 860  1400 920 
Connection ~ 940  860 
Wire Wire Line
	940  860  940  920 
Wire Wire Line
	940  1190 940  1160
Wire Wire Line
	1400 1120 1400 1160
Wire Wire Line
	1400 1160 940  1160
Connection ~ 940  1160
Wire Wire Line
	940  1160 940  1120
$Comp
L power:+3.3V #PWR?
U 1 1 62CAB707
P 2140 830
F 0 "#PWR?" H 2140 680 50  0001 C CNN
F 1 "+3.3V" H 2155 1003 50  0000 C CNN
F 2 "" H 2140 830 50  0001 C CNN
F 3 "" H 2140 830 50  0001 C CNN
	1    2140 830 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CABAEF
P 2140 1230
F 0 "#PWR?" H 2140 980 50  0001 C CNN
F 1 "GND" H 2145 1057 50  0000 C CNN
F 2 "" H 2140 1230 50  0001 C CNN
F 3 "" H 2140 1230 50  0001 C CNN
	1    2140 1230
	1    0    0    -1  
$EndComp
Wire Wire Line
	2140 920  2140 830 
Wire Wire Line
	2140 1120 2140 1230
Text Label 2140 890  0    50   ~ 0
VDDIO_CAP_BANK
Text Label 2380 1710 0    50   ~ 0
VDDIO_CAP_BANK
Text Label 1400 860  0    50   ~ 0
VDD_CAP_BANK
Text Label 2380 1610 0    50   ~ 0
VDD_CAP_BANK
Wire Wire Line
	2380 1710 2370 1710
Wire Wire Line
	2370 1710 2370 1780
Wire Wire Line
	2380 1610 2270 1610
Wire Wire Line
	2270 1610 2270 1780
$Comp
L Sensor_Motion:ICM-20602 U?
U 1 1 62C99E0D
P 2270 2280
F 0 "U?" H 2270 1510 50  0000 C CNN
F 1 "ICM-20602" H 2270 1440 50  0000 C CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 2270 2530 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" H 2320 3230 50  0001 C CNN
	1    2270 2280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C9B0F9
P 2270 2780
F 0 "#PWR?" H 2270 2530 50  0001 C CNN
F 1 "GND" H 2275 2607 50  0000 C CNN
F 2 "" H 2270 2780 50  0001 C CNN
F 3 "" H 2270 2780 50  0001 C CNN
	1    2270 2780
	1    0    0    -1  
$EndComp
Text Label 1610 2480 2    50   ~ 0
VDDIO_CAP_BANK
Wire Notes Line
	480  3340 4340 3340
Wire Notes Line
	4330 3340 4330 480 
Wire Wire Line
	1770 2480 1700 2480
Text GLabel 1610 2590 0    50   Input ~ 0
CS_ACCELEROMETER
Wire Wire Line
	1610 2590 1700 2590
Wire Wire Line
	1700 2590 1700 2480
Connection ~ 1700 2480
Wire Wire Line
	1700 2480 1610 2480
$EndSCHEMATC
