EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3040 870  0    50   ~ 0
wiring diagram: \n\ndatasheet page 158\n
$Comp
L Device:C_Small C2
U 1 1 62E111F1
P 1330 1140
F 0 "C2" H 1422 1186 50  0000 L CNN
F 1 "100nF" H 1422 1095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1330 1140 50  0001 C CNN
F 3 "~" H 1330 1140 50  0001 C CNN
	1    1330 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62E12493
P 780 1150
F 0 "C1" H 872 1196 50  0000 L CNN
F 1 "100nF" H 872 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 780 1150 50  0001 C CNN
F 3 "~" H 780 1150 50  0001 C CNN
	1    780  1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 62E12733
P 780 920
F 0 "#PWR013" H 780 770 50  0001 C CNN
F 1 "+3V3" H 795 1093 50  0000 C CNN
F 2 "" H 780 920 50  0001 C CNN
F 3 "" H 780 920 50  0001 C CNN
	1    780  920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	780  920  780  1000
Wire Wire Line
	1330 1040 1330 1000
Wire Wire Line
	1330 1000 780  1000
Connection ~ 780  1000
Wire Wire Line
	780  1000 780  1050
Wire Wire Line
	780  1250 780  1390
Wire Wire Line
	780  1390 1330 1390
Wire Wire Line
	1330 1390 1330 1240
$Comp
L power:GND #PWR014
U 1 1 62E13F89
P 780 1430
F 0 "#PWR014" H 780 1180 50  0001 C CNN
F 1 "GND" H 785 1257 50  0000 C CNN
F 2 "" H 780 1430 50  0001 C CNN
F 3 "" H 780 1430 50  0001 C CNN
	1    780  1430
	1    0    0    -1  
$EndComp
Wire Wire Line
	780  1430 780  1390
Connection ~ 780  1390
Text Label 1330 1000 0    50   ~ 0
DEBOUNCING
$Comp
L power:+3V3 #PWR015
U 1 1 62E14234
P 2650 1490
F 0 "#PWR015" H 2650 1340 50  0001 C CNN
F 1 "+3V3" H 2665 1663 50  0000 C CNN
F 2 "" H 2650 1490 50  0001 C CNN
F 3 "" H 2650 1490 50  0001 C CNN
	1    2650 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1710 2650 1570
Wire Wire Line
	2850 1710 2850 1570
Wire Wire Line
	2850 1570 2650 1570
Connection ~ 2650 1570
Wire Wire Line
	2650 1570 2650 1490
Text Label 2850 1570 0    50   ~ 0
DEBOUNCING
Text GLabel 2050 1910 0    50   Input ~ 0
ACCEL_CS
Text GLabel 2050 2110 0    50   Input ~ 0
MAGNET_CS
Text GLabel 2050 2010 0    50   Input ~ 0
GYRO_CS
Text GLabel 2050 2410 0    50   Input ~ 0
BOARD_SPI_MOSI
Text GLabel 1900 2810 0    50   Input ~ 0
BOARD_SPI_MISO
Text GLabel 2050 2510 0    50   Input ~ 0
BOARD_SPI_SCLK
$Comp
L power:GND #PWR016
U 1 1 62E1807D
P 2650 3110
F 0 "#PWR016" H 2650 2860 50  0001 C CNN
F 1 "GND" H 2655 2937 50  0000 C CNN
F 2 "" H 2650 3110 50  0001 C CNN
F 3 "" H 2650 3110 50  0001 C CNN
	1    2650 3110
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62E18D14
P 2850 3110
F 0 "#PWR017" H 2850 2860 50  0001 C CNN
F 1 "GND" H 2855 2937 50  0000 C CNN
F 2 "" H 2850 3110 50  0001 C CNN
F 3 "" H 2850 3110 50  0001 C CNN
	1    2850 3110
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2810 1960 2810
Wire Wire Line
	2050 2910 1960 2910
Wire Wire Line
	1960 2910 1960 2810
Connection ~ 1960 2810
Wire Wire Line
	1960 2810 2050 2810
$Comp
L power:GND #PWR018
U 1 1 62E1D6FD
P 3450 1910
F 0 "#PWR018" H 3450 1660 50  0001 C CNN
F 1 "GND" V 3455 1782 50  0000 R CNN
F 2 "" H 3450 1910 50  0001 C CNN
F 3 "" H 3450 1910 50  0001 C CNN
	1    3450 1910
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 62E051E6
P 9530 1140
F 0 "C4" H 9622 1186 50  0000 L CNN
F 1 "100nF" H 9622 1095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9530 1140 50  0001 C CNN
F 3 "~" H 9530 1140 50  0001 C CNN
	1    9530 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62E051EC
P 8980 1150
F 0 "C3" H 9072 1196 50  0000 L CNN
F 1 "100nF" H 9072 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8980 1150 50  0001 C CNN
F 3 "~" H 8980 1150 50  0001 C CNN
	1    8980 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 62E051F2
P 8980 920
F 0 "#PWR022" H 8980 770 50  0001 C CNN
F 1 "+3V3" H 8995 1093 50  0000 C CNN
F 2 "" H 8980 920 50  0001 C CNN
F 3 "" H 8980 920 50  0001 C CNN
	1    8980 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8980 920  8980 1000
Wire Wire Line
	9530 1040 9530 1000
Wire Wire Line
	9530 1000 8980 1000
Connection ~ 8980 1000
Wire Wire Line
	8980 1000 8980 1050
Wire Wire Line
	8980 1250 8980 1390
Wire Wire Line
	8980 1390 9530 1390
Wire Wire Line
	9530 1390 9530 1240
$Comp
L power:GND #PWR023
U 1 1 62E05200
P 8980 1430
F 0 "#PWR023" H 8980 1180 50  0001 C CNN
F 1 "GND" H 8985 1257 50  0000 C CNN
F 2 "" H 8980 1430 50  0001 C CNN
F 3 "" H 8980 1430 50  0001 C CNN
	1    8980 1430
	1    0    0    -1  
$EndComp
Wire Wire Line
	8980 1430 8980 1390
Connection ~ 8980 1390
Text Label 9530 1000 0    50   ~ 0
DEBOUNCING_PRESSURE
$Comp
L power:+3V3 #PWR019
U 1 1 62E06256
P 8530 2120
F 0 "#PWR019" H 8530 1970 50  0001 C CNN
F 1 "+3V3" V 8520 2330 50  0000 C CNN
F 2 "" H 8530 2120 50  0001 C CNN
F 3 "" H 8530 2120 50  0001 C CNN
	1    8530 2120
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 62E0676D
P 8530 2220
F 0 "#PWR020" H 8530 2070 50  0001 C CNN
F 1 "+3V3" V 8520 2440 50  0000 C CNN
F 2 "" H 8530 2220 50  0001 C CNN
F 3 "" H 8530 2220 50  0001 C CNN
	1    8530 2220
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62E06F56
P 8530 2920
F 0 "#PWR021" H 8530 2670 50  0001 C CNN
F 1 "GND" V 8535 2792 50  0000 R CNN
F 2 "" H 8530 2920 50  0001 C CNN
F 3 "" H 8530 2920 50  0001 C CNN
	1    8530 2920
	0    -1   -1   0   
$EndComp
Text GLabel 7330 2620 0    50   Input ~ 0
BOARD_SPI_MOSI
Text GLabel 7330 2720 0    50   Input ~ 0
BOARD_SPI_MISO
Text GLabel 7330 2520 0    50   Input ~ 0
BOARD_SPI_SCLK
Text GLabel 7330 2420 0    50   Input ~ 0
PRESSURE_CS
$Comp
L RF_GPS:ublox_SAM-M8Q U7
U 1 1 6388D756
P 4980 2450
F 0 "U7" H 4980 3540 50  0000 C CNN
F 1 "ublox_SAM-M8Q" H 4440 1930 50  0000 C CNN
F 2 "RF_GPS:ublox_SAM-M8Q" H 5480 2000 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 4980 2450 50  0001 C CNN
	1    4980 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 6388EA3B
P 4880 1730
F 0 "#PWR0101" H 4880 1580 50  0001 C CNN
F 1 "+3V3" H 4895 1903 50  0000 C CNN
F 2 "" H 4880 1730 50  0001 C CNN
F 3 "" H 4880 1730 50  0001 C CNN
	1    4880 1730
	1    0    0    -1  
$EndComp
Wire Wire Line
	4880 1950 4880 1810
Wire Wire Line
	5080 1950 5080 1810
Wire Wire Line
	5080 1810 4980 1810
Connection ~ 4880 1810
Wire Wire Line
	4880 1810 4880 1730
Wire Wire Line
	4980 1950 4980 1810
Connection ~ 4980 1810
Wire Wire Line
	4980 1810 4880 1810
$Comp
L power:GND #PWR0102
U 1 1 63890702
P 4980 2950
F 0 "#PWR0102" H 4980 2700 50  0001 C CNN
F 1 "GND" H 4985 2777 50  0000 C CNN
F 2 "" H 4980 2950 50  0001 C CNN
F 3 "" H 4980 2950 50  0001 C CNN
	1    4980 2950
	1    0    0    -1  
$EndComp
Text GLabel 5480 2350 2    50   Input ~ 0
USART_INTERNAL_RX
Text GLabel 5480 2250 2    50   Input ~ 0
USART_INTERNAL_TX
NoConn ~ 5480 2550
NoConn ~ 5480 2650
Text GLabel 4100 2650 0    50   Input ~ 0
GPS_NRESET
NoConn ~ 4480 2550
NoConn ~ 4480 2450
NoConn ~ 4480 2350
NoConn ~ 3450 2110
NoConn ~ 3450 2210
NoConn ~ 3450 2310
NoConn ~ 3450 2410
NoConn ~ 3450 2510
NoConn ~ 3450 2810
$Comp
L Device:R_Small R7
U 1 1 638B8B67
P 4270 2430
F 0 "R7" V 4466 2430 50  0000 C CNN
F 1 "1k" V 4375 2430 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4270 2430 50  0001 C CNN
F 3 "~" H 4270 2430 50  0001 C CNN
	1    4270 2430
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Magnetic:BMX055 U1
U 1 1 62DD358D
P 2750 2410
F 0 "U1" H 3140 3230 50  0000 C CNN
F 1 "BMX055" H 3150 3070 50  0000 C CNN
F 2 "Sensor:BMX055" H 2750 2410 50  0001 L BNN
F 3 "" H 2750 2410 50  0001 L BNN
	1    2750 2410
	1    0    0    -1  
$EndComp
Wire Wire Line
	4270 2650 4270 2530
Wire Wire Line
	4100 2650 4270 2650
Connection ~ 4270 2650
Wire Wire Line
	4270 2650 4480 2650
$Comp
L power:+3V3 #PWR0105
U 1 1 6383DFE7
P 4270 2330
F 0 "#PWR0105" H 4270 2180 50  0001 C CNN
F 1 "+3V3" H 4285 2503 50  0000 C CNN
F 2 "" H 4270 2330 50  0001 C CNN
F 3 "" H 4270 2330 50  0001 C CNN
	1    4270 2330
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:DPS310XTSA1 U2
U 1 1 62DD3C81
P 7930 2520
F 0 "U2" H 7930 3187 50  0000 C CNN
F 1 "DPS310XTSA1" H 7930 3096 50  0000 C CNN
F 2 "Sensor:XDCR_DPS310XTSA1" H 7930 2520 50  0001 L BNN
F 3 "" H 7930 2520 50  0001 L BNN
F 4 "Supply voltage range 1.7V to 3.6V | Operation range 300hPa 1200hPa | Sensors precision 0.005hPa | Relative accuracy 0.06hPa | Pressure temperature sensitivity of 0.5Pa/K | Temperature accuracy 0.5C" H 7930 2520 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 7930 2520 50  0001 L BNN "AVAILABILITY"
F 6 "DPS310XTSA1" H 7930 2520 50  0001 L BNN "MP"
F 7 "None" H 7930 2520 50  0001 L BNN "PRICE"
F 8 "Infineon" H 7930 2520 50  0001 L BNN "MF"
F 9 "LGA-8 Infineon" H 7930 2520 50  0001 L BNN "PACKAGE"
	1    7930 2520
	1    0    0    -1  
$EndComp
NoConn ~ 4230 3830
$EndSCHEMATC
