EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Magnetic:BMX055 U?
U 1 1 62DD358D
P 2750 2410
F 0 "U?" H 2750 3291 50  0000 C CNN
F 1 "BMX055" H 2750 3200 50  0000 C CNN
F 2 "BMX055" H 2750 2410 50  0001 L BNN
F 3 "" H 2750 2410 50  0001 L BNN
	1    2750 2410
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:DPS310XTSA1 U?
U 1 1 62DD3C81
P 7930 2520
F 0 "U?" H 7930 3187 50  0000 C CNN
F 1 "DPS310XTSA1" H 7930 3096 50  0000 C CNN
F 2 "XDCR_DPS310XTSA1" H 7930 2520 50  0001 L BNN
F 3 "" H 7930 2520 50  0001 L BNN
F 4 "Supply voltage range 1.7V to 3.6V | Operation range 300hPa 1200hPa | Sensors precision 0.005hPa | Relative accuracy 0.06hPa | Pressure temperature sensitivity of 0.5Pa/K | Temperature accuracy 0.5C" H 7930 2520 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 7930 2520 50  0001 L BNN "AVAILABILITY"
F 6 "DPS310XTSA1" H 7930 2520 50  0001 L BNN "MP"
F 7 "None" H 7930 2520 50  0001 L BNN "PRICE"
F 8 "Infineon" H 7930 2520 50  0001 L BNN "MF"
F 9 "LGA-8 Infineon" H 7930 2520 50  0001 L BNN "PACKAGE"
	1    7930 2520
	1    0    0    -1  
$EndComp
Text Notes 2710 1510 0    50   ~ 0
wiring diagram: \n\ndatasheet page 158\n
$EndSCHEMATC
