EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030C8Tx U?
U 1 1 62CAEFC3
P 4450 3400
F 0 "U?" H 4450 1711 50  0000 C CNN
F 1 "STM32F030C8Tx" H 4450 1620 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3950 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62CBC745
P 4450 1510
F 0 "#PWR?" H 4450 1360 50  0001 C CNN
F 1 "+3.3V" H 4465 1683 50  0000 C CNN
F 2 "" H 4450 1510 50  0001 C CNN
F 3 "" H 4450 1510 50  0001 C CNN
	1    4450 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1510 4450 1630
Wire Wire Line
	4550 1800 4550 1630
Wire Wire Line
	4550 1630 4450 1630
Connection ~ 4450 1630
Wire Wire Line
	4450 1630 4450 1800
Wire Wire Line
	4450 1630 4350 1630
Wire Wire Line
	4350 1630 4350 1800
$EndSCHEMATC
